apiVersion: apps/v1
kind: Deployment
metadata:
  name: wezvatechdemo
  labels:
    app: wezvatechdemo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wezvatechdemo
  template:
    metadata:
      labels:
        app: wezvatechdemo
    spec:
      containers:
      - name: wezvatechdemo
        image: msrdevops/wezva
        ports:
        - containerPort: 8080